
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800;900&family=Space+Mono:wght@400;700&display=swap');

body {
    background: #ffffff;
    color: #3E4658;
    margin: 0;
    padding: 0;
    font-family: 'Inter',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    
}

* {
    box-sizing: border-box;
}

p, ul, h1, h2, h3, h4 {margin: 0;}

@link-color:#4e70df;
@gray-color: #373744;


.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 5rem;
    box-sizing: border-box;

    &.work {
        max-width: 1300px;
        padding-bottom: 3rem;
    }


    @media (max-width: 599px) {
      padding: 0 1.5rem;
    }
}

.link {
    color: @link-color;
    position: relative;
    text-decoration: none;


    &:hover {
        text-decoration: none;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background: @link-color;
          opacity: 0.5;
          left: 0;
          bottom: 0;
        }
    }
}

.introduction {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    margin-bottom: 80px;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(119 119 119 / 15%);

    @media (max-width: 599px) {
            height: auto;
    }
}

.hero {
    width: 100%;
    padding: 5rem 0 3rem 0;
    position: relative;
    z-index: 1;
}

.hero-guts {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (min-width: 852px) {
    flex-direction: row;
    align-items: flex-end;
  }
}

.headline {
    font-size: 3rem;
    line-height: 1;
    margin: 0;
    letter-spacing: -2px;
    color: #3E4658;

    @media (min-width: 599px) {
      font-size: 6rem;
    }
}

.tagline {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0 1rem 0;

    @media (min-width: 599px) {
      font-size: 1.5rem;
    }
}

.overview {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    max-width: 900px;
}

//position styles
.relative {
    position: relative;
}


//font styles
.font-pop {
    font-family: 'Poppins', sans-serif;
}

.font-bold {
    font-weight: 900;
}

.font-semi-bold {
    font-weight: 800;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}


.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1.5rem;
    
    li {
        margin-right: 1rem;
        display: inline-block;
    }
}

.sub-headline {
    margin: 2rem 0 1rem 0;
    font-weight: 900;
    font-size: 1.8rem;
}

.sub-title {
    margin: 0 0 .2rem 0;
    line-height: 1;
    font-size: 1rem;
}

.sub-description {
    margin-bottom: 2rem;

    i {
        margin-right: .5rem;
        display: inline-block;
    }
}


.grid {
    display: grid;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-span-2 {
    grid-column: span 2 / span 2;
}


.dribbble-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: .5rem;
    align-content: stretch;

    @media (min-width: 599px) {
      grid-gap: 1rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}

.dribbble-sneak:first-of-type {
  @media (min-width: 599px) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }  
}

.dribbble-img {
    width: 100%;
    border-radius: 6px;
    display: block;
}

.dribbble-title {
    font-size: .8rem;
    margin: 0;
    display: none;
}